REACT_APP_EMAILJS_SERVICE_ID=service_t6mkxje
REACT_APP_EMAILJS_TEMPLATE_ID=template_09dkr2y
REACT_APP_EMAILJS_USER_ID=uYcQfADfKeUw-K3Js
REACT_APP_EMAILJS_ACCESS_KEY=9ab45988-b259-4d8c-b405-77bab6aef08c

REACT_APP_FIREBASE_API_KEY=AIzaSyCNMucD0ftgy5Ki8X0o4BUbGKSg2FkkWG8
REACT_APP_FIREBASE_AUTH_DOMAIN=diamondvisavisa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diamondvisavisa
REACT_APP_FIREBASE_STORAGE_BUCKET=diamondvisavisa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617665843791
REACT_APP_FIREBASE_APP_ID=1:617665843791:web:644eeb45ffc357b10f103a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2QVFKQ2906
